<UserControl x:Class="ExplorerTabUtility.UI.Views.Controls.SystemTrayIcon"
             xmlns:managers="clr-namespace:ExplorerTabUtility.Managers"
             xmlns:strings="clr-namespace:ExplorerTabUtility.Strings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             x:Name="ThisObject">

    <tb:TaskbarIcon x:Name="TrayIcon"
                    Visibility="Visible"
                    DataContext="{Binding ElementName=ThisObject}"
                    TrayMouseDoubleClick="OnNotifyIconDoubleClick">

        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <!-- Keyboard Hook -->
                <MenuItem Name="KeyboardHookMenu"
                          IsCheckable="False"
                          IsChecked="{Binding Source={x:Static managers:SettingsManager.IsKeyboardHookActive}, Mode=OneTime}"
                          ToolTip="{x:Static strings:Strings.TipEnableKeyboard}">
                    <MenuItem.Header>
                        <Grid>
                            <CheckBox Command="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Command}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=CommandParameter}"
                                      Background="Transparent"
                                      Opacity="0"
                                      Margin="-35,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                            <TextBlock Text="{x:Static strings:Strings.MenuKeyboardHook}" Background="Transparent" IsHitTestVisible="False" VerticalAlignment="Center" />
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8AC;" FontSize="14" />
                    </MenuItem.Icon>
                    <!-- Submenu items for keyboard profiles (in code-behind) -->
                </MenuItem>

                <!-- Mouse Hook -->
                <MenuItem Name="MouseHookMenu"
                          IsCheckable="False"
                          IsChecked="{Binding Source={x:Static managers:SettingsManager.IsMouseHookActive}, Mode=OneTime}"
                          ToolTip="{x:Static strings:Strings.TipEnableMouse}">
                    <MenuItem.Header>
                        <Grid>
                            <CheckBox Command="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=Command}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=MenuItem}, Path=CommandParameter}"
                                      Background="Transparent"
                                      Opacity="0"
                                      Margin="-35,0,0,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                            <TextBlock Text="{x:Static strings:Strings.MenuMouseHook}" Background="Transparent" IsHitTestVisible="False" VerticalAlignment="Center" />
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE962;" FontSize="14" />
                    </MenuItem.Icon>
                    <!-- Submenu items for mouse profiles (in code-behind) -->
                </MenuItem>

                <!-- Window Hook -->
                <MenuItem Header="{x:Static strings:Strings.MenuWindowHook}"
                          Name="WindowHook"
                          StaysOpenOnClick="True"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static managers:SettingsManager.IsWindowHookActive}, Mode=OneTime}"
                          ToolTip="{x:Static strings:Strings.TipToggleWindowHook}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8A7;" FontSize="14" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Reuse Tabs -->
                <MenuItem Header="{x:Static strings:Strings.MenuReuseTabs}"
                          Name="ReuseTabs"
                          StaysOpenOnClick="True"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static managers:SettingsManager.ReuseTabs}, Mode=OneTime}"
                          ToolTip="{x:Static strings:Strings.TipToggleReuseTabs}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE8EE;" FontSize="14" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Add to startup -->
                <MenuItem Header="{x:Static strings:Strings.MenuAddToStartup}"
                          Name="AddToStartup"
                          StaysOpenOnClick="True"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static managers:RegistryManager.IsStartupEnabled}, Mode=OneTime}"
                          ToolTip="{x:Static strings:Strings.TipToggleStartup}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE7F4;" FontSize="14" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Check for updates -->
                <MenuItem x:Name="CheckForUpdates"
                          Header="{x:Static strings:Strings.MenuCheckUpdates}"
                          ToolTip="{x:Static strings:Strings.TipCheckUpdates}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE896;" FontSize="14" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Settings -->
                <MenuItem x:Name="OpenSettings"
                          Header="{x:Static strings:Strings.MenuSettings}"
                          ToolTip="{x:Static strings:Strings.TipOpenSettings}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE713;" FontSize="14" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Exit -->
                <MenuItem x:Name="ExitApplication"
                          Header="{x:Static strings:Strings.MenuExit}"
                          ToolTip="{x:Static strings:Strings.TipExitApp}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE7E8;" FontSize="14" Foreground="{StaticResource DangerBrush}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

</UserControl>